.tab-box{
    .tab-info{
        display: flex;
        li{
            flex: 1;
            border: 2px solid #ff5555;
            font-size: 20px;
            text-align: center;
            margin: 0 5px;
        }
    }
    .tab-content{
        .active{
            display: block;
        }
        .hide{
            display: none;
        }
    }
}