.home-header{
    background: #ff5555;
    height: 50px;
    color: #fff;
    display: flex;
    .home-city{
        width: 60px;
        line-height: 50px;
        text-align: center;
        i{
            color: #fff;
            font-weight: bold;
        }
    }
    .home-search{
        flex: 1;
        position: relative;
        input{
            width:100%;
            height: 30px;
            margin-top: 10px;
            border-radius: 15px;
            outline:none;  
            border:none;
            padding-left: 30px;
            box-sizing: border-box;
            font-size: 16px;
            color: #999;
        }
        .home-sousuo{
            font-weight: bold;
            color: #999;
            position: absolute;
            top:17px;
            left:10px;
        }
    }
    .home-icon{
        width: 60px;
        line-height: 50px;
        text-align: center;
        i{
            font-size: 20px;
        }
    }
    
}