.HomeProduct-box{
    padding: 10px;
    text-align: center;
    .HomeProduct-title{
        margin-bottom: 5px;
    }
    .HomeProduct-connect{
        display: flex;
        background-color: white;
        box-shadow: 0px 0px 20px #666;
        padding: 5px;
        .HomeProduct-item{
            flex: 1;
            img{
                width: 80%;
            }
        }
    }
}
