.pinglun-text{
    padding: 10px 0 ;
    .textarea{
        width: 100%;
        height: 50px;
    }
    button{
        width: 60px;
        height: 30px;
        color: #fff;
    }
    .tijiao{
        background: #ff5555;
    }
    .quxiao{
        background: #999;
    }
}