.Header-box{
    height: 50px;
    background: #ff5555;
    display: flex;
    text-align: center;
    line-height: 50px;
    color: #fff;
    i{
        display: block;
        width: 50px;
        font-weight: bold;
       
    }
    .Header-title{
        flex-grow: 1;
    }
}