.detail-xinxi{
    padding: 0 20px;
    h3{
        text-align: center;
        margin: 20px 0;
    }
    .detail-info{
        display: flex;
        text-align: center;
        div{
            flex: 1;
            :nth-child(1){
                color: red;
                font-weight: 500;
            }
        }
    }
    .detail-product{
        margin-top: 20px;
        overflow: hidden;
        li{
            float: left;
            width: 50%;
        }
    }
}
.detail-button{
    display: flex;
    div{
        flex: 1;
        button{
            width: 100%;
            height: 40px;
            background: #ff5555;
            color: #fff;
        }
    }
}