.pinglun-content{
    display: flex;
    .pinglun-img{
        width: 100px;
        img{
            width: 100%;
        }
    }
    .pinglun-home{
        flex: 1;
        font-size: 12px;
        color: #999;
    }
    .button{
        width: 60px;
        button{
            width: 100%;
            height: 30px;
            color: #fff;
            outline-style: none;
            border-style: none;
        }

    }
}