.navbox{
    font-size: 16px;
    display: flex;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    border-top: 1px solid #999;
    background-color: #fff;
    div{
        flex: 1;
        text-align: center;
         i{
            font-size: 20px; 
            margin-top: 5px;
            display: block;
        }
      
    }
    .active{
        color: red;
    }
}
