.HotCity-box{
    padding: 10px;
    margin-top: 15px;
   
    .HotCity-ul{
        .HotCity-li{
            text-align: center;
            float: left;
            width: 28%;
            padding: 3px 5px;
            margin:10px 3px;
            border: 1px solid #666;
        }
    }
}