.MyPagination{
    ul{
    position: absolute;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    .MyPagination-item{
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: #CCC;
        margin:  0 5px;
        float: left;
    }
    .MyPagination-item.active{
        background: red;
    }
}
}

